<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_class_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@drawable/gray_box_takes"
        android:padding="16dp"
        android:text="과목 정보"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/blue_bar"
        android:layout_width="380dp"
        android:layout_height="5dp"
        android:layout_marginTop="28dp"
        android:background="@color/blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_class_info" />

    <TextView
        android:id="@+id/table"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@drawable/table_box"
        android:gravity="center"
        android:padding="12dp"
        android:text="교탁"
        android:textColor="@color/black"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/blue_bar" />


    <ImageView
        android:id="@+id/seat_info"
        endend="@id/table"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toEndOf="@id/table"
        app:layout_constraintTop_toTopOf="@id/table"
        app:srcCompat="@drawable/seat_info" />

    <LinearLayout
        android:id="@+id/seat_row_a_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/table">

        <ImageButton
            android:id="@+id/seat_a1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:padding="10dp"
            app:srcCompat="@drawable/seat" />

        <ImageButton
            android:id="@+id/seat_a2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:padding="10dp"
            app:srcCompat="@drawable/seat" />

        <ImageButton
            android:id="@+id/seat_a3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:padding="10dp"
            app:srcCompat="@drawable/seat" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/seat_row_a_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/table">

        <ImageButton
            android:id="@+id/seat_a4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:padding="10dp"
            app:srcCompat="@drawable/seat" />

        <ImageButton
            android:id="@+id/seat_a5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:padding="10dp"
            app:srcCompat="@drawable/seat" />

        <ImageButton
            android:id="@+id/seat_a6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:padding="10dp"
            app:srcCompat="@drawable/seat" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/seat_row_b_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/seat_row_a_left">

        <ImageButton
            android:id="@+id/seat_b1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:padding="10dp"
            app:srcCompat="@drawable/seat" />

        <ImageButton
            android:id="@+id/seat_b2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:padding="10dp"
            app:srcCompat="@drawable/seat" />

        <ImageButton
            android:id="@+id/seat_b3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:padding="10dp"
            app:srcCompat="@drawable/seat" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/seat_row_b_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/seat_row_a_right">

        <ImageButton
            android:id="@+id/seat_b4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:padding="10dp"
            app:srcCompat="@drawable/seat" />

        <ImageButton
            android:id="@+id/seat_b5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:padding="10dp"
            app:srcCompat="@drawable/seat" />

        <ImageButton
            android:id="@+id/seat_b6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:padding="10dp"
            app:srcCompat="@drawable/seat" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/seat_row_c_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/seat_row_b_left">

        <ImageButton
            android:id="@+id/seat_c1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:padding="10dp"
            app:srcCompat="@drawable/seat" />

        <ImageButton
            android:id="@+id/seat_c2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:padding="10dp"
            app:srcCompat="@drawable/seat" />

        <ImageButton
            android:id="@+id/seat_c3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:padding="10dp"
            app:srcCompat="@drawable/seat" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/seat_row_c_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/seat_row_b_right">

        <ImageButton
            android:id="@+id/seat_c4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:padding="10dp"
            app:srcCompat="@drawable/seat" />

        <ImageButton
            android:id="@+id/seat_c5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:padding="10dp"
            app:srcCompat="@drawable/seat" />

        <ImageButton
            android:id="@+id/seat_c6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:padding="10dp"
            app:srcCompat="@drawable/seat" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/seat_row_d_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/seat_row_c_left">

        <ImageButton
            android:id="@+id/seat_d1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:padding="10dp"
            app:srcCompat="@drawable/seat" />

        <ImageButton
            android:id="@+id/seat_d2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:padding="10dp"
            app:srcCompat="@drawable/seat" />

        <ImageButton
            android:id="@+id/seat_d3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:padding="10dp"
            app:srcCompat="@drawable/seat" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/seat_row_d_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/seat_row_c_right">

        <ImageButton
            android:id="@+id/seat_d4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:padding="10dp"
            app:srcCompat="@drawable/seat" />

        <ImageButton
            android:id="@+id/seat_d5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:padding="10dp"
            app:srcCompat="@drawable/seat" />

        <ImageButton
            android:id="@+id/seat_d6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:padding="10dp"
            app:srcCompat="@drawable/seat" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/seat_row_e_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/seat_row_d_left">

        <ImageButton
            android:id="@+id/seat_e1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:padding="10dp"
            app:srcCompat="@drawable/seat" />

        <ImageButton
            android:id="@+id/seat_e2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:padding="10dp"
            app:srcCompat="@drawable/seat" />

        <ImageButton
            android:id="@+id/seat_e3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:padding="10dp"
            app:srcCompat="@drawable/seat" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/seat_row_e_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/seat_row_d_right">

        <ImageButton
            android:id="@+id/seat_e4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:padding="10dp"
            app:srcCompat="@drawable/seat" />

        <ImageButton
            android:id="@+id/seat_e5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:padding="10dp"
            app:srcCompat="@drawable/seat" />

        <ImageButton
            android:id="@+id/seat_e6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:padding="10dp"
            app:srcCompat="@drawable/seat" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/seat_row_f_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/seat_row_e_left">

        <ImageButton
            android:id="@+id/seat_f1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:padding="10dp"
            app:srcCompat="@drawable/seat" />

        <ImageButton
            android:id="@+id/seat_f2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:padding="10dp"
            app:srcCompat="@drawable/seat" />

        <ImageButton
            android:id="@+id/seat_f3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:padding="10dp"
            app:srcCompat="@drawable/seat" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/seat_row_f_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/seat_row_e_right">

        <ImageButton
            android:id="@+id/seat_f4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:padding="10dp"
            app:srcCompat="@drawable/seat" />

        <ImageButton
            android:id="@+id/seat_f5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:padding="10dp"
            app:srcCompat="@drawable/seat" />

        <ImageButton
            android:id="@+id/seat_f6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:padding="10dp"
            app:srcCompat="@drawable/seat" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_done_select_seat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="좌석 선택 완료"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/seat_row_f_left" />




</androidx.constraintlayout.widget.ConstraintLayout>