<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:gravity="center"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/register_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/logo_top"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginHorizontal="173dp"
                android:layout_marginBottom="23dp"
                android:src="@drawable/cau" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/blue_box_empty"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/input_id"
                        android:layout_width="match_parent"
                        android:layout_weight="0.9"
                        android:layout_height="wrap_content"
                        android:hint="아이디를 입력하세요"
                        android:background="@null"
                        android:textSize="15dp"
                        android:gravity="center_vertical"
                        android:textColorHint="@color/black"
                        android:textStyle="bold"
                        android:inputType="text"
                        android:padding="10dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/blue_box_empty"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/input_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="비밀번호를 입력하세요"
                        android:background="@null"
                        android:textColorHint="@color/black"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:layout_weight="0.9"
                        android:padding="10dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/blue_box_empty"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/reinput_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="비밀번호를 다시 입력하세요"
                        android:background="@null"
                        android:textColorHint="@color/black"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:layout_weight="0.9"
                        android:padding="10dp"/>
                </LinearLayout>

                <Button
                    android:id="@+id/register_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/blue_box"
                    android:text="회원가입하기"
                    android:textColor="#FFFFFF"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>