<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".appealS">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="top|start">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2025년 7월 25일 수요일"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="18sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/uil_calender"
            android:layout_marginTop="-5.5dp"
            android:layout_marginLeft="10dp"/>

        <Button
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/attend_appeal_blue_box"
            android:text="출결 이의 신청"
            android:textSize="13dp"

            android:textStyle="bold" />
    </LinearLayout>
    <!--리사이클러뷰-->
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/gray_box_takes"
        android:orientation="horizontal"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_subject"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="과목명"
                    android:textSize="18sp"
                    android:textStyle="bold"/>
            <TextView
                android:id="@+id/tv_classroom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="교수명"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/tv_schedule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="시간표"
                android:textSize="16sp"/>

        </LinearLayout>

        <Button
            android:id="@+id/attend_status_appeal"
            android:layout_width="125dp"
            android:layout_height="65dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/blue_box_small"
            android:text="지각"
            android:textSize="20sp"
            android:textStyle="bold"/>
    </LinearLayout>
    <!--버튼 클릭하면 나타나도록 -->
    <LinearLayout
        android:id="@+id/student_appeal_editbox"
        android:layout_width="346dp"
        android:layout_height="130dp"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="140dp"
        android:background="@drawable/appeal_box"
        android:padding="12dp"
        android:visibility="gone">

        <EditText

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="이의 신청할 과목을 선책한 후, 사유를 작성해주세요.(100자 내외)"
            android:textSize="14.7sp"
            android:textStyle="bold" />
    </LinearLayout>

    <Button
        android:id="@+id/student_appeal_button"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="이의 신청 완료"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="60dp"
        android:textStyle="bold"
        android:textSize="18sp"
        android:background="@drawable/blue_box"/>

</FrameLayout>