<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/gray_box_takes"
    android:orientation="horizontal"
    android:padding="10dp"
    android:layout_marginBottom="10dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_subject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="과목명"
            android:textSize="18sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tv_classroom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="교수명"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/tv_schedule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="시간표"
            android:textSize="16sp"/>
    </LinearLayout>

    <Button
        android:id="@+id/attend_status_appeal"
        android:layout_width="125dp"
        android:layout_height="65dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/blue_box_small"
        android:text="지각"
        android:textSize="20sp"
        android:textStyle="bold"/>
</LinearLayout>
